<apex:component >
    <footer class="footer" role="contentinfo">
        <div class="info-wrapper">
            <div class="social col-xs-1">
                <div class="row gutter">
                    <div class="icon-wrapper">
                        <div class="links col-xs-1">
                            <div class="small-view">
                                <a href="https://www.instagram.com/hashtagcoworkplace/" target="_blank">
                                    <apex:image url="{!$Resource.HashtagIgIcon}" alt="instagram" width="22" height="22.39" />
                                </a>
                                <a href=" https://www.facebook.com/HashtagCoworkPlace/" target="_blank">
                                    <apex:image url="{!$Resource.HashtagFbIcon}" alt="facebook" width="22" height="22.39" />
                                </a>
                                <a href="https://twitter.com/HashtagCowork" target="_blank">
                                    <apex:image url="{!$Resource.HashtagTwitterIcon}" alt="twitter" width="28" height="22.39" />
                                </a>
                                <a href="https://www.youtube.com/channel/UCoCptJuqY5CTZmH_fo_eI1w/" target="_blank">
                                    <apex:image url="{!$Resource.HashtagYtIcon}" alt="youtube" width="32" height="22.39" />
                                </a>
                                <a href="https://www.linkedin.com/company/hashtagcoworkplace" target="_blank">
                                    <apex:image url="{!$Resource.HashtagLkIcon}" alt="linkedin" width="22" height="22.39" />
                                </a>
                            </div>
                        </div>
                        <div class="large-view">
                            <a href="https://www.instagram.com/hashtagcoworkplace/" target="_blank">
                                <apex:image url="{!$Resource.HashtagIgIcon}" alt="instagram" width="32" height="32" />
                            </a>
                            <a href=" https://www.facebook.com/HashtagCoworkPlace/" target="_blank">
                                <apex:image url="{!$Resource.HashtagFbIcon}" alt="facebook" width="32" height="32" />
                            </a>
                            <a href="https://twitter.com/HashtagCowork" target="_blank">
                                <apex:image url="{!$Resource.HashtagTwitterIcon}" alt="twitter" width="40" height="32" />
                            </a>
                            <a href="https://www.youtube.com/channel/UCoCptJuqY5CTZmH_fo_eI1w/" target="_blank">
                                <apex:image url="{!$Resource.HashtagYtIcon}" alt="youtube" width="46" height="32" />
                            </a>
                            <a href="https://www.linkedin.com/company/hashtagcoworkplace" target="_blank">
                                <apex:image url="{!$Resource.HashtagLkIcon}" alt="linkedin" width="34" height="34" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="company col-xs-7">
                <div class="fat-hashtag"> 
                    HASHTAG COWORK PLAC\E
                    <span class="bitwiseco">a Bitwise company</span>
                </div>
                info@hashtagcoworkplace.com
                <br/> (559) 206-1024
                <br/> 2721 Ventura St.
                <br/> Fresno, CA 93721
            </div>
        </div>
        <!-- copyright -->
        <p class="copyright">
            &copy; 2019 Copyright Bitwise Industries. All rights reserved.
        </p>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
            ga('create', 'UA-41945829-3', 'auto');
            ga('send', 'pageview');
        </script>
    </footer>
</apex:component>