<apex:page standardController="Contact"  sidebar="false" showHeader="false" showChat="false" standardStylesheets="true" applyHtmlTag="false">
    <head>
        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    </head>
    <style>
        
        .container {
            height: 250px;
            display: flex;
        }

        .photo-container {
            height: 250px;
            padding: 10px;
        }

        .roster_pic {
                height: 192px;
                width: 192px;
            }

        .timeline-container {
            height: 250px;
        }

    </style>

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <div class="container">
            <div class="photo-container">
                <apex:image styleClass="roster_pic" url="{! contact.slack_image__c}"></apex:image>
            </div>
            <div class="timeline-container col-md-9">
                <slt:Timeline value="{! contact.Id}" csat="false"/>
            </div>
        </div>
    </html>
</apex:page>